<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戒哥对你很失望！</title>
    <link rel="stylesheet" href="style.css">
    <script src="create.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <button onclick="create(0)">❌不准瑟瑟💢</button>
            <button onclick="create(1)">✔️可以瑟瑟🥰</button>
        </div>
        <div class="pic">
            <div class="loader hidden" title="4">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px"
                    viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <rect x="0" y="0" width="4" height="10" fill="#333">
                        <animateTransform attributeType="xml" attributeName="transform" type="translate"
                            values="0 0; 0 20; 0 0" begin="0" dur="0.6s" repeatCount="indefinite" />
                    </rect>
                    <rect x="10" y="0" width="4" height="10" fill="#333">
                        <animateTransform attributeType="xml" attributeName="transform" type="translate"
                            values="0 0; 0 20; 0 0" begin="0.2s" dur="0.6s" repeatCount="indefinite" />
                    </rect>
                    <rect x="20" y="0" width="4" height="10" fill="#333">
                        <animateTransform attributeType="xml" attributeName="transform" type="translate"
                            values="0 0; 0 20; 0 0" begin="0.4s" dur="0.6s" repeatCount="indefinite" />
                    </rect>
                </svg>
                <p>图片加载较慢请耐心等待</p>
            </div>
            <img src="test.jpg" alt="❗ 图片加载失败">
        </div>
    </div>
</body>

</html>